#include <stdio.h>

int main()
{
	int K = 22; // Задаем день
	int N = 2; // Задаем первый день недели в году
	while (K > 7) 
		K -= 7;
	K = K + 1; // Также учитываем, что год начался с 2 дня недели.
	printf("%d", K);
	return 0;
}
